unbind C-b
set -g prefix C-a

bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display "reloaded!"

set -s escape-time 1

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

