- cmd: brw update
  when: 1452002209
- cmd: sudo chown -R jfnixon:admin /usr/local
  when: 1452002255
  paths:
    - /usr/local
- cmd: brew doctor
  when: 1452002446
- cmd: l -a
  when: 1452002727
- cmd: l .config/
  when: 1452002773
  paths:
    - .config/
- cmd: rm -rf .config/
  when: 1452002793
  paths:
    - .config/
- cmd: ln -s ~/Dropbox/dotfiles/config/ .config
  when: 1452002867
- cmd: ls Dropbox/dotfiles/
  when: 1452002837
  paths:
    - Dropbox/dotfiles/
- cmd: fish_config
  when: 1452002897
- cmd: cd work/
  when: 1452022029
  paths:
    - work/
- cmd: cd newCAS/
  when: 1452022037
  paths:
    - newCAS/
- cmd: git clone https://aur.archlinux.org/ninja-git.git
  when: 1452022081
- cmd: cd ninja-git/
  when: 1452022088
  paths:
    - ninja-git/
- cmd: gs
  when: 1452022096
- cmd: cat ninja-git.install 
  when: 1452022122
  paths:
    - ninja-git.install
- cmd: ..
  when: 1452022367
- cmd: rm -rf ninja-git/
  when: 1452022378
  paths:
    - ninja-git/
- cmd: git clone https://aur.archlinux.org/gn-git.git
  when: 1452022410
- cmd: brew info libevent
  when: 1452023011
- cmd: brew install libevent
  when: 1452023052
- cmd: cd work/newCAS/
  when: 1452023225
  paths:
    - work/newCAS/
- cmd: cd gn-git/
  when: 1452023230
  paths:
    - gn-git/
- cmd: git clone https://chromium.googlesource.com/chromium/src/tools/gn
  when: 1452023235
- cmd: cd gn
  when: 1452023255
  paths:
    - gn
- cmd: l makefile
  when: 1452023290
- cmd: l M*
  when: 1452023298
- cmd: less README.md 
  when: 1452023353
  paths:
    - README.md
- cmd: ls nin*
  when: 1452023659
- cmd: ls *nin*
  when: 1452023688
- cmd: ls *ninja
  when: 1452023696
- cmd: ls .gitconfig 
  when: 1452024901
  paths:
    - .gitconfig
- cmd: cat .gitconfig 
  when: 1452024907
  paths:
    - .gitconfig
- cmd: ls .config/fish/functions/
  when: 1452025009
  paths:
    - .config/fish/functions/
- cmd: cat .config/fish/functions/ga.fish 
  when: 1452025025
  paths:
    - .config/fish/functions/ga.fish
- cmd: rm .config/fish/functions/ga.fish 
  when: 1452025082
  paths:
    - .config/fish/functions/ga.fish
- cmd: cd .config/fish/functions/
  when: 1452025088
  paths:
    - .config/fish/functions/
- cmd: cat gc.fish 
  when: 1452025094
  paths:
    - gc.fish
- cmd: rm gc.fish 
  when: 1452025105
  paths:
    - gc.fish
- cmd: cat gf.fish 
  when: 1452025161
  paths:
    - gf.fish
- cmd: rm gf.fish 
  when: 1452025179
  paths:
    - gf.fish
- cmd: git reflog
  when: 1452025190
- cmd: git st
  when: 1452025196
- cmd: git s
  when: 1452025200
- cmd: less PKGBUILD 
  when: 1452022425
  paths:
    - PKGBUILD
- cmd: git rs
  when: 1452025210
- cmd: l -F
  when: 1452025287
- cmd: vi l.fish 
  when: 1452025305
  paths:
    - l.fish
- cmd: smart
  when: 1452025453
- cmd: cat gd.fish 
  when: 1452025476
  paths:
    - gd.fish
- cmd: rm gd.fish 
  when: 1452025497
  paths:
    - gd.fish
- cmd: cat gl.fish 
  when: 1452025502
  paths:
    - gl.fish
- cmd: rm gl.fish 
  when: 1452025511
  paths:
    - gl.fish
- cmd: cat gp.fish 
  when: 1452025516
  paths:
    - gp.fish
- cmd: rm gp.fish 
  when: 1452025522
  paths:
    - gp.fish
- cmd: cat gs.fish 
  when: 1452025528
  paths:
    - gs.fish
- cmd: rm gs.fish 
  when: 1452025532
  paths:
    - gs.fish
- cmd: cat gt.fish 
  when: 1452025537
  paths:
    - gt.fish
- cmd: rm gt.fish 
  when: 1452025545
  paths:
    - gt.fish
- cmd: ls -R
  when: 1452025559
- cmd: cp l.fish lr.fish
  when: 1452025578
  paths:
    - l.fish
- cmd: ls -RF
  when: 1452025595
- cmd: rehash
  when: 1452025640
- cmd: cat ff.fish 
  when: 1452025691
  paths:
    - ff.fish
- cmd: vim lr.fish 
  when: 1452025698
  paths:
    - lr.fish
- cmd: cat lf
  when: 1452025731
- cmd: lf
  when: 1452025733
- cmd: vim l.fish 
  when: 1452025815
  paths:
    - l.fish
- cmd: ls -lF
  when: 1452025845
- cmd: l *
  when: 1452025890
- cmd: ls *
  when: 1452025893
- cmd: ls -lF *
  when: 1452025900
- cmd: which emacs
  when: 1452026151
- cmd: which l
  when: 1452026355
- cmd: set fish_greeting
  when: 1452026439
- cmd: ./l
  when: 1452026462
- cmd: cat l.fish 
  when: 1452026659
  paths:
    - l.fish
- cmd: cat lr.fish 
  when: 1452026663
  paths:
    - lr.fish
- cmd: cat ~/.config/fish/functions/l.fish 
  when: 1452026725
- cmd: functions
  when: 1452026747
- cmd: functions ls
  when: 1452026751
- cmd: functions l
  when: 1452026764
- cmd: functions lr
  when: 1452026774
- cmd: lr
  when: 1452026792
- cmd: ls -l
  when: 1452026881
- cmd: ls -lh
  when: 1452026887
- cmd: man ls
  when: 1452026893
- cmd: ls -lh ~
  when: 1452026913
- cmd: ls -lha ~
  when: 1452026919
- cmd: ls -la ~
  when: 1452026926
- cmd: cd ~/.config/
  when: 1452026976
- cmd: cd fish/
  when: 1452026986
  paths:
    - fish/
- cmd: cat > fish.config
  when: 1452027003
- cmd: vim fish.config 
  when: 1452027010
  paths:
    - fish.config
- cmd: cat fish.config 
  when: 1452027156
  paths:
    - fish.config
- cmd: fish.config
  when: 1452027167
- cmd: l .config/fish/
  when: 1452027210
  paths:
    - .config/fish/
- cmd: set -U EDITOR emacs
  when: 1452052056
- cmd: echo $EDITOR
  when: 1452052062
- cmd: echo $PATH
  when: 1452052073
- cmd: brew update
  when: 1452182442
- cmd: cd work/darkseal/
  when: 1452182478
  paths:
    - work/darkseal/
- cmd: rails s
  when: 1452182489
- cmd: gem list
  when: 1452182499
- cmd: gem install bundle
  when: 1452182523
- cmd: brew upgrade
  when: 1452182469
- cmd: which rbemv
  when: 1452182549
- cmd: rbenv rubies
  when: 1452182568
- cmd: rbenv show
  when: 1452182573
- cmd: rbenv
  when: 1452182579
- cmd: gem
  when: 1452182601
- cmd: cat .gemrc
  when: 1452182714
- cmd: cat ~/.gemrc
  when: 1452182732
- cmd: gem install bundler
  when: 1452182884
- cmd: l /Library/Ruby/Gems/2.0.0
  when: 1452182909
  paths:
    - /Library/Ruby/Gems/2.0.0
- cmd: which gem
  when: 1452183172
- cmd: gem --version
  when: 1452183184
- cmd: brew info gem
  when: 1452183262
- cmd: rbenv versions
  when: 1452183284
- cmd: which rbenv
  when: 1452183292
- cmd: l
  when: 1452183559
- cmd: la
  when: 1452183561
- cmd: git --config
  when: 1452183585
- cmd: git --help
  when: 1452183608
- cmd: git config fetch.prune true
  when: 1452183641
  paths:
    - config
- cmd: git config
  when: 1452183644
  paths:
    - config
- cmd: git config --get-all
  when: 1452183670
  paths:
    - config
- cmd: git config -l
  when: 1452183689
  paths:
    - config
- cmd: git config --global fetch.prune true
  when: 1452183726
  paths:
    - config
- cmd: cat ~/.gitconfig 
  when: 1452183742
- cmd: ls
  when: 1452183751
- cmd: xcode-select --install 
  when: 1452183826
- cmd: brew info rbenv-bundler
  when: 1452184070
- cmd: brew install rbenv-bundler
  when: 1452184082
- cmd: ruby -rubygems
  when: 1452184280
- cmd: ruby --rubygems
  when: 1452184288
- cmd: ruby -h
  when: 1452184294
- cmd: chflags nohidden ~/Library
  when: 1452184983
- cmd: scutil HostName
  when: 1452185049
- cmd: scutil --show HostName
  when: 1452185057
- cmd: scutil -nwi
  when: 1452185086
- cmd: scutil --nwi
  when: 1452185100
- cmd: cd
  when: 1452194885
- cmd: la
  when: 1452194886
- cmd: cat .aliases 
  when: 1452194930
  paths:
    - .aliases
- cmd: ls
  when: 1452194937
- cmd: la
  when: 1452194939
- cmd: rm .aliases 
  when: 1452194951
  paths:
    - .aliases
- cmd: rm .bash_history 
  when: 1452194972
  paths:
    - .bash_history
- cmd: la -F
  when: 1452194985
- cmd: rm .bash_profile 
  when: 1452194996
  paths:
    - .bash_profile
- cmd: rm .bashrc 
  when: 1452195022
  paths:
    - .bashrc
- cmd: ls ~/Dropbox/dotfiles/config/
  when: 1452195101
- cmd: ls ~/Dropbox/dotfiles/config/fish/
  when: 1452195106
- cmd: cd ~
  when: 1452195214
